<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@*com.google.android.inputmethod.latin:id/allo_privacy_card_container" android:layout_marginLeft="@*com.google.android.inputmethod.latin:dimen/sticker_category_row_horizontal_margin" android:layout_marginRight="@*com.google.android.inputmethod.latin:dimen/sticker_category_row_horizontal_margin" android:layout_marginBottom="@*com.google.android.inputmethod.latin:dimen/category_vertical_padding" card_view:cardBackgroundColor="@*android:color/background_floating_material_dark" card_view:cardCornerRadius="1.0dip" card_view:cardElevation="1.0dip" card_view:cardUseCompatPadding="false" style="@*com.google.android.inputmethod.latin:style/GBoardErrorCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/com.google.android.inputmethod.latin">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0dip" android:textColor="@*com.google.android.inputmethod.latin:color/allo_privacy_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:maxWidth="228.0dip" android:text="@*com.google.android.inputmethod.latin:string/stickers_allo_privacy_card_message" />
        <Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="14.0dip" android:textColor="@*com.google.android.inputmethod.latin:color/quantum_googblue" android:id="@*com.google.android.inputmethod.latin:id/allo_privacy_card_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.google.android.inputmethod.latin:string/stickers_allo_privacy_card_close_button_text" style="?android:attr/borderlessButtonStyle" />
            <Button android:textSize="14.0dip" android:textColor="@*com.google.android.inputmethod.latin:color/allo_privacy_text_color" android:id="@*com.google.android.inputmethod.latin:id/allo_privacy_card_open_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.google.android.inputmethod.latin:string/stickers_allo_privacy_card_open_button_text" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
