<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_gravity="start" android:orientation="vertical" android:id="@*com.google.android.apps.docs:id/nav_drawer" android:focusable="false" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout android:id="@*com.google.android.apps.docs:id/doclist_coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:name="com.google.android.apps.docs.fragment.DocListFragment" android:id="@*com.google.android.apps.docs:id/doc_list_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@*com.google.android.apps.docs:dimen/action_bar_height" />
        <FrameLayout android:id="@*com.google.android.apps.docs:id/toolbar_underlay" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.docs:dimen/action_bar_height" android:layout_alignParentTop="true" />
        <FrameLayout android:id="@*com.google.android.apps.docs:id/doclist_scrolling_header" android:background="@null" android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.docs:dimen/action_bar_height" android:layout_alignParentTop="true" />
        <android.support.v7.widget.Toolbar android:id="@*com.google.android.apps.docs:id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="@*com.google.android.apps.docs:dimen/action_bar_height" android:layout_alignTop="@*com.google.android.apps.docs:id/toolbar_underlay" android:layout_alignBottom="@*com.google.android.apps.docs:id/toolbar_underlay" style="@*com.google.android.apps.docs:style/DocListActionBar" />
        <FrameLayout android:id="@*com.google.android.apps.docs:id/hats_survey_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.design.widget.CoordinatorLayout>
    <com.google.android.libraries.docs.navigation.NavigationView android:layout_gravity="start" android:id="@*com.google.android.apps.docs:id/navigation_fragment_frame" android:background="@*android:color/background_floating_material_dark" android:fitsSystemWindows="true" android:layout_width="@*com.google.android.apps.docs:dimen/navigation_panel_width" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>
